# PUCH-Laboratorium-AI

./: .gitignore  AIDotChat.sln  README.md  README_converted.md  azure-create.ps1  test.md
doc-1/: dot-app-2.txt  dot-app-5.txt  dot-app.txt  test.md  test2.md
doc-1/screensBase64/: create-api.txt  create-key-form.txt  credit-balance.txt  intellij-azure.txt  intellij-create-form.txt  intellij-deployments-explorer.txt  ui-ai-service-keys.txt  ui-ai-studio-deployment.txt  ui-api-key-endpoint.txt  ui-create-openai.txt  ui-create-openain-1.txt  ui-deployments-panel.txt  ui-openai-sturio.txt
doc-2/: customVision.ps1  etap-2-converted.md  etap-2-sokolm1.md  etap-2.md
doc-3/: etap-3-converted-1.md  etap-3.md
doc-4/: etap-4.md
resources/: manage_dataset.py
scratchpad/: convertPng.py  convertReadme.py  main.py  main1.py
screensBase64/: azure-explorer.txt  azure-toolkit.txt  create-api.txt  create-key-form.txt  credit-balance.txt  intellij-azure-login.txt  intellij-azure.txt  intellij-create-deployment-1.txt  intellij-create-deployment-2.txt  intellij-create-deployment.txt  intellij-create-form.txt  intellij-create-service-1.txt  intellij-deployments-explorer.txt  intellij-gpt-35-deployment.txt  intellij-openai-service.txt  intellij-try-azure-openai.txt  openai-geting-started.txt  ui-ai-service-keys.txt  ui-ai-studio-deployment.txt  ui-api-key-endpoint.txt  ui-create-openai.txt  ui-create-openain-1.txt  ui-create-resource.txt  ui-deploy-base-model.txt  ui-deployments-panel.txt  ui-gpt-35-turbo-model.txt  ui-gpt-4-deployment.txt  ui-gpt-4-model.txt  ui-nework-options.txt  ui-openai-sturio.txt  ui-resource-group.txt
src/: Untitled.json
src/console/: Program.cs  console.csproj  dot-app-1.txt  dot-app-3.txt  dot-app-4.txt  jsonjson.json  ok.json
src/console/Application/: Application.cs
src/console/Chat/: Application.cs  OpenAIService.cs
src/console/Services/: AzureCDIReceiptService.cs  AzureCSpeechService.cs  AzureCVService.cs  OpenAIChatService.cs  OpenAIImageService.cs  OpenAIPdfService.cs  OpenAIService.cs
src/console/Vision/: AzureCVService.cs
src/web/: web.csproj
src/web/Properties/: launchSettings.json
test/console.Tests/: ProgramTest.cs  console.Tests.csproj
web/Properties/: launchSettings.json
